topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
libdir = /usr/libexec/mcollective
logger_type = console
loglevel = warn

# Plugins
securityprovider = ssl
plugin.ssl_server_public = mcserver-public.pem
plugin.ssl_client_private = testkey-private.pem
plugin.ssl_client_public = testkey-public.pem
plugin.ssl_serializer = yaml


connector = stomp
plugin.stomp.host = localhost
plugin.stomp.port = 61613
plugin.stomp.user = mcollective
plugin.stomp.password = secret

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml
