collectives = mcollective
main_collective = mcollective
libdir = /Users/rafaduran/workspace/python-mcollective/tests/integration/vendor/plugins
logger_type = console
loglevel = debug
daemonize = 0
identity = mco1

# Plugins
securityprovider = none

direct_addressing = yes
direct_addressing_threshold = 5

direct_addressing = 1

connector = rabbitmq
plugin.rabbitmq.vhost = /mcollective
plugin.rabbitmq.pool.size = 1
plugin.rabbitmq.pool.1.host = localhost
plugin.rabbitmq.pool.1.port = 61613
plugin.rabbitmq.pool.1.user = mcollective
plugin.rabbitmq.pool.1.password = marionette

factsource = yaml
plugin.yaml = /Users/rafaduran/workspace/python-mcollective/tests/fixtures/facts.yaml
