topicprefix = /topic/
collectives = mcollective
main_collective = mcollective
libdir = /opt/workspace/mcollective-python/tests/integration/vendor/plugins
logfile = /opt/workspace/mcollective-python/tests/mcollective.log
loglevel = debug
daemonize = 0
identity = mco1

# Plugins
securityprovider = none

direct_addressing = yes
direct_addressing_threshold = 5

connector = stomp
plugin.stomp.host = localhost
plugin.stomp.password = guest
plugin.stomp.port = 61613
plugin.stomp.user = guest

factsource = yaml
plugin.yaml = /opt/workspace/mcollective-python/tests/tests/fixtures/facts.yaml